# EnFocoBACK

./: EnFoco_new.csproj  EnFoco_new.sln  Program.cs  README.md  appsettings.json  controller viejo.txt
Controllers/: AuthController.cs  HomeController.cs  NewsletterController.cs  NoticeController.cs
Data/: EnFocoDb.cs
Migrations/: 20250210140246_InitialCreate.Designer.cs  20250210140246_InitialCreate.cs  EnFocoDbModelSnapshot.cs
Models/: ErrorViewModel.cs  Newsletter.cs  Notice.cs  PagedResult.cs  User.cs
Models/DTOs/: NoticeDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
Services/: INewsletterService.cs  INoticeService.cs  IUserService.cs  NewsletterService.cs  NoticeService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Analisis.cshtml  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Editorial.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  Noticias.cshtml  Suscribe.cshtml  Suscriptores.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
